{
  "name": "http-drill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TejashriSJ/http-drill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TejashriSJ/http-drill/issues"
  },
  "homepage": "https://gitlab.com/TejashriSJ/http-drill#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
